<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/dayMenu"
        android:icon="@drawable/menuicon"
        android:showAsAction="always"/>
    <item
        android:id="@+id/spInfo"
        android:icon="@drawable/info"
        android:showAsAction="always"/>
    <item
        android:id="@+id/quit_app"
        android:icon="@drawable/exit"
        android:showAsAction="always"/>

</menu>